* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.flex {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}
header {
  background-color: rgba(38, 40, 41, 0.467);
  height: 2rem;
  font-size: 1.2rem;
  color: aliceblue;
}
.card {
  text-align: center;
  width: 20rem;
  padding: 1em;
  background-color: rgba(100, 108, 255, 0.367);
  border-radius: 1rem;
}
.card img {
  width: 100%;
  padding: 1rem;
}
.read-the-docs {
  color: #888;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
